#version 430 core

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout(std140, binding=0) uniform stats{
	ivec4 dude;
	ivec4 img_in;
	ivec4 img_out;
	float alpha;
};

layout(std430, binding=0) buffer _input{
	float IN[];
};

layout(std430, binding=1) buffer _output{
	float OUT[]; //grad
};

layout (std430, binding=2) coherent buffer standard{
	float params[]; //x*y+y
};

//shared float part_img[6][6];
float spd=alpha;

void main(void){
	uint i=gl_GlobalInvocationID.x, j=gl_GlobalInvocationID.y, k=gl_GlobalInvocationID.z, l,m,
	dd=dude[0]*dude[1], ddi=dd*img_in[2],
	igin=img_in[0], igin2=igin*img_in[1],
	igout=img_out[0], igout2=igout*img_out[1],
	img_out1=img_out[1];
	if(dude[3]!=0){
		uint K=dude[0];
		l=i%K-K/2; m=i/K-K/2;
	}else{
		l=i%dude[0]; m=i/dude[0];
	}
	//params[k*dude[0]*dude[1]*img_in[2]+j*dude[0]*dude[1]+i]=
		//OUT[k*img_out[0]*img_out[1]+j*img_out[0]+i];
	for(int y=0; y<img_out1; y++){
		for(int x=0; x<igout; x++){ float data=0.0;
			if(y+m>=0||y+m<img_out1||x+l>=0||x+l<igout) data=IN[j*igin2+(y+m)*igin+x+l];
			params[k*ddi+j*dd+i]+=spd*data*OUT[k*igout2+y*igout+x];
		}
	}
}//
