#version 430 core

layout(local_size_x=1) in;

layout(std140, binding=0) uniform stats{
	ivec4 dude;
	float alpha;
};

layout(std430, binding=0) buffer _input{
	float IN[];
};

layout(std430, binding=1) buffer _output{
	float OUT[];
};

layout (std430, binding=2) coherent buffer standard{
	float params[]; //x*y+y
};

//this one optimizes output okda?
void main(void){
	uint i=gl_GlobalInvocationID.x, end=dude.x*dude.y;
	OUT[i]=0;
	for(uint j=0, k=0; j<end; j+=dude.x,k++) OUT[i]+=params[j+i]*IN[k];
}
//CONFIRMED
