#version 430 core

layout(local_size_x=1) in;

layout(std140, binding=0) uniform stats{
	ivec4 dude;
	float alpha;
};

layout(std430, binding=0) buffer _input{
	float IN[];
};

layout(std430, binding=1) buffer _output{
	float OUT[];
};

layout (std430, binding=2) coherent buffer standard{
	float params[]; //x*y+y
};

float spd=alpha;
//this one optimizes output okda?
void main(void){
	uint i=gl_GlobalInvocationID.x, I=i*dude.x, end=dude.x*dude.y;
	for(uint j=0; j<dude.x; j++) params[I+j]+=spd*OUT[i]*IN[j];
	params[end+i]+=spd*OUT[i];
}
//CONFIRMED
